{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=mysql;Uid=root;Pwd=abc123;"
  },
  "AllowedHosts": "*"
}
